.size12() {
	width: 12px;
	height: 12px;
	background-size: 12px 12px;
}
.size20() {
	width: 20px;
	height: 20px;
	background-size: 20px 20px;
}
.size24() {
	width: 24px;
	height: 24px;
	background-size: 24px 24px;
}
.size40() {
	width: 40px;
	height: 40px;
	background-size: 40px 40px;
}
.size48{
	width: 48px;
	height: 48px;
	background-size: 48px 48px;
}
.size50{
	width: 50px;
	height: 50px;
	background-size: 50px 50px;
}
@iconImages: "../assets/icon";
.icon{
	display: inline-block;
	vertical-align: middle;
	&-search{
		background: url('@{iconImages}/icon-search.svg');
		.size20()
	}
	&-user{
		background: url('@{iconImages}/icon-user.svg');
		.size20()
	}
	&-edit{
		background: url('@{iconImages}/icon-edit.svg') no-repeat center center;
		.size20();
		background-size: 16px 14px;
	}
	&-eye{
		background: url('@{iconImages}/icon-eye.svg');
		.size20();
	}
	&-like{
		background: url('@{iconImages}/icon-like.svg');
		.size20();
	}
	&-like-24{
		background: url('@{iconImages}/icon-like-24.svg');
		.size24();
	}
	&-comment{
		background: url('@{iconImages}/icon-comment.svg');
		.size20();
	}
	&-decorate{
		background: url('@{iconImages}/icon-decorate.svg');
		width: 39px;
		height: 34px;
		background-size: contain;
	}
	&-decorate-brand{
		background: url('@{iconImages}/icon-decorate-brand.svg');
		width: 39px;
		height: 34px;
		background-size: contain;
	}
	&-user-account{
		background: url('@{iconImages}/icon-user-account.svg');
		.size24()
	}
	&-user-activity{
		background: url('@{iconImages}/icon-user-activity.svg');
		.size24()
	}
	&-user-house{
		background: url('@{iconImages}/icon-user-house.svg');
		.size24()
	}
	&-user-volunteer{
		background: url('@{iconImages}/icon-user-volunteer.svg');
		.size24()
	}
	&-user-integral{
		background: url('@{iconImages}/icon-user-integral.svg');
		.size24()
	}
	&-user-comment{
		background: url('@{iconImages}/icon-user-comment.svg');
		.size24()
	}
	&-user-view{
		background: url('@{iconImages}/icon-user-view.svg');
		.size24()
	}
	&-user-message{
		background: url('@{iconImages}/icon-user-message.svg');
		.size24()
	}
	&-user-feedback{
		background: url('@{iconImages}/icon-user-feedback.svg');
		.size24()
	}
	&-user-survey{
		background: url('@{iconImages}/icon-user-survey.svg');
		.size24()
	}
	&-user-logout{
		background: url('@{iconImages}/icon-user-logout.svg');
		.size24()
	}

	&-wx{
		background: url('@{iconImages}/icon-wx.svg');
		.size40()
	}
	&-wb{
		background: url('@{iconImages}/icon-wb.svg');
		.size40()
	}
	&-link{
		background: url('@{iconImages}/icon-link.svg');
		.size40()
	}

	&-arrow-swiper-left,&-arrow-swiper-right{
		background: url('@{iconImages}/icon-arrow-swiper.svg');
		.size50();
		cursor: pointer;
		&.disabled{
			opacity: .8;
			cursor: default;
		}
	}
	&-arrow-swiper-right{
		transform: rotate(180deg);
	}
	&-arrow-right{
		background: url('@{iconImages}/icon-arrow-right.svg');
		.size12();
	}

	&-success{
		background: url('@{iconImages}/icon-success.svg');
		.size48();
	}
	&-fail{
		background: url('@{iconImages}/icon-fail.svg');
		.size48();
	}
}

