@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color          : #158A7E;
@warning-color          : #F36A1C;
@font-size-base         : 14px;


@border-color-base      : #999;  // outside
@btn-font-size          : 14px;

@input-height-base      : 36px;
@btn-height-base        : 36px;
@font-size-large        : 14px;